[mypy]
exclude = (tests/|_test_api_client\.py)
plugins = pydantic.mypy
; we are ignoring 'unused-ignore' because we run mypy on Python 3.9 - 3.13 and
; some errors in _automatic_function_calling_util.py only apply in 3.10+
; 'import-not-found' and 'import-untyped' are environment specific
disable_error_code = import-not-found, import-untyped, unused-ignore
